<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StorageService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=infnetstorage;AccountKey=WiMikZ6bfRPLM6zlBxZTpk632ay+Fs6BwY5WvE/O0RJZEU6tw9S+mXQUOvO6eK+O8935gkoymFa2EXjow43ZLg==;EndpointSuffix=core.windows.net&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=infnetstorage;AccountKey=WiMikZ6bfRPLM6zlBxZTpk632ay+Fs6BwY5WvE/O0RJZEU6tw9S+mXQUOvO6eK+O8935gkoymFa2EXjow43ZLg==;EndpointSuffix=core.windows.net</Value>
    </Setting>
  </Settings>
</SettingsFile>